# my-company-project-materialized-view

./: .circleci.settings.xml  CHANGELOG.md  Jenkinsfile  README.md  circle.yml  pom.xml
.circleci/: config.yml
src/main/java/com/idugalic/queryside/project/handler/: ProjectViewEventHandler.java
